.container {
    width:100%;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 18%;
    height: 18%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

  #example1 .hover{
    display:none;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  column-gap: 40px;
  padding-right: 15px;
  padding-left: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 15px 15px;
  
}

#example1 .nohower{
    display:block;
}

#example1:hover .hover{
    display:block;
}

#example1:hover .nohower{
    display:none;
}

